#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/poi-3.15.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/xmlbeans-2.6.0.jar
jars.compile.order = .
source.. = src/
output.. = bin
