<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mutualite.rh.chequedej.model/src" modelPluginID="fr.mutualite.rh.chequedej.model"
    modelName="Chequedej" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>chequedej.ecore</foreignModel>
  <genPackages prefix="Chequedej" basePackage="mutualite.rh" disposableProviderFactory="true"
      ecorePackage="chequedej.ecore#/">
    <genClasses ecoreClass="chequedej.ecore#//Succursale" labelFeature="#//chequedej/Succursale/idEtablissement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Succursale/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Succursale/idEtablissement"/>
    </genClasses>
    <genClasses ecoreClass="chequedej.ecore#//NumeroClient" labelFeature="#//chequedej/NumeroClient/libelle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chequedej.ecore#//NumeroClient/succursales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//NumeroClient/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//NumeroClient/libelle"/>
    </genClasses>
    <genClasses ecoreClass="chequedej.ecore#//ChequeDej">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chequedej.ecore#//ChequeDej/numerosClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chequedej.ecore#//ChequeDej/commandes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//ChequeDej/valeurNominale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//ChequeDej/participationPatronale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chequedej.ecore#//ChequeDej/etablissementsVirtuels"/>
    </genClasses>
    <genClasses ecoreClass="chequedej.ecore#//Commande">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Commande/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chequedej.ecore#//Commande/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Commande/participationPatronale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Commande/valeurNominale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Commande/mois"/>
    </genClasses>
    <genClasses ecoreClass="chequedej.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chequedej.ecore#//Item/succursale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Item/matricule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Item/nbCheques"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Item/nbJoursEntiersMoisPrecedent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Item/nbJoursEntiersMoisSuivant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//Item/commentaire"/>
    </genClasses>
    <genClasses ecoreClass="chequedej.ecore#//EtablissementVirtuel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//EtablissementVirtuel/matriculesEmployes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chequedej.ecore#//EtablissementVirtuel/libelle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
