Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.mutualite.rh.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.mutualite.rh.model.provider.MutEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mutualite.rh.model.config.provider,
 fr.mutualite.rh.model.dto.provider,
 fr.mutualite.rh.model.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.mutualite.rh.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit
Bundle-ActivationPolicy: lazy
