<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mutualite.rh.conges.model/src" modelPluginID="fr.mutualite.rh.conges.model"
    modelName="Conges" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>conges.ecore</foreignModel>
  <genPackages prefix="Conges" basePackage="fr.mutualite.rh" disposableProviderFactory="true"
      ecorePackage="conges.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conges.ecore#//TypeConge">
      <genEnumLiterals ecoreEnumLiteral="conges.ecore#//TypeConge/CP"/>
      <genEnumLiterals ecoreEnumLiteral="conges.ecore#//TypeConge/ANCIENNETE"/>
      <genEnumLiterals ecoreEnumLiteral="conges.ecore#//TypeConge/FRACTIONNEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="conges.ecore#//TypeConge/PONT"/>
      <genEnumLiterals ecoreEnumLiteral="conges.ecore#//TypeConge/SOLIDARITE"/>
    </genEnums>
    <genClasses ecoreClass="conges.ecore#//Employe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Employe/matricule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Employe/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Employe/etablissement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conges.ecore#//Employe/conges"/>
    </genClasses>
    <genClasses ecoreClass="conges.ecore#//Conge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Conge/debut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Conge/fin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Conge/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conges.ecore#//Conge/decompte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
