<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mutualite.rh.model/src" modelPluginID="fr.mutualite.rh.model"
    modelName="Mut" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mut.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Mut" basePackage="fr.mutualite.rh" disposableProviderFactory="true"
      ecorePackage="mut.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//ClassificationStatut">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/E1"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/E2"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/E3"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/E4"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/T1"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/T2"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/C1"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/C2"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/C3"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/C4"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/D"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/DENT"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/ALTERNANCE"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/ADMINISTRATEUR"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/AUTRE"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//ClassificationStatut/APPRENTI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Appreciation">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Appreciation/Satisfaisant"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Appreciation/ACompleter"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Appreciation/Inutile"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Avis">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Avis/Favorable"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Avis/NonFavorable"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Avis/FavorableNonPrioritaire"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Role/RESPONSABLE_ENTRETIEN"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Role/DRH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Evaluation">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evaluation/MOINS"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evaluation/NEUTRE"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evaluation/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evaluation/NC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Evolution">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evolution/DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evolution/STABLE"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Evolution/UP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//Competence">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/RespectProceduresNormes"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/CapaciteDecelerUrgences"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/Autonomie"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/AnticipationOrganisation"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/VolontaireDisponible"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/CollaborationCollegues"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/CollaborationClients"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/Ecoute"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/ImagePositive"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/Deleguer"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/RealisationObjectifs"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/ControleObjectifs"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/RendreCompte"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/Transmettre"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/RespectConsignesEnvironnement"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//Competence/ContributionSecurite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//SavoirEtre">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Assiduite"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Tenue"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Motivation"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/EspritEquipe"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/EspritInitiative"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Rigueur"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Dynamisme"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Discretion"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/ControleSoi"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Perseverance"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//SavoirEtre/Adaptation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//EvaluationAtteinteObjectif">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//EvaluationAtteinteObjectif/NON"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//EvaluationAtteinteObjectif/PARTIEL"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//EvaluationAtteinteObjectif/OUI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mut.ecore#//CategorieCompetence">
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//CategorieCompetence/TECHNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//CategorieCompetence/ORGA"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//CategorieCompetence/RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//CategorieCompetence/MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="mut.ecore#//CategorieCompetence/ECO"/>
    </genEnums>
    <genClasses ecoreClass="mut.ecore#//Employe" labelFeature="#//model/Employe/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/matricule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/nomJeuneFille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/dateNaissance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/dateEmbauche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/diplomes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/etablissement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/affectationsEmploi"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/affectationEmploiCourante"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/affectationsClassification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/affectationClassificationCourante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/sessionsFormation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/entretiens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/entretiensMenes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/dateSortieEntreprise"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/responsable.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/subalternes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/etablissementsEnResponsabilite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/entreteneurs.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/employesEntretenus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Employe/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Employe/etablissementsEntretenus"/>
      <genOperations ecoreOperation="mut.ecore#//Employe/hasValidAffectationEmploiCourante">
        <genParameters ecoreParameter="mut.ecore#//Employe/hasValidAffectationEmploiCourante/chain"/>
        <genParameters ecoreParameter="mut.ecore#//Employe/hasValidAffectationEmploiCourante/context"/>
      </genOperations>
      <genOperations ecoreOperation="mut.ecore#//Employe/hasOneAndOnlyOneAffectationEmploiCourante">
        <genParameters ecoreParameter="mut.ecore#//Employe/hasOneAndOnlyOneAffectationEmploiCourante/chain"/>
        <genParameters ecoreParameter="mut.ecore#//Employe/hasOneAndOnlyOneAffectationEmploiCourante/context"/>
      </genOperations>
      <genOperations ecoreOperation="mut.ecore#//Employe/hasOneAndOnlyOneAffectationClassificationCourante">
        <genParameters ecoreParameter="mut.ecore#//Employe/hasOneAndOnlyOneAffectationClassificationCourante/chain"/>
        <genParameters ecoreParameter="mut.ecore#//Employe/hasOneAndOnlyOneAffectationClassificationCourante/context"/>
      </genOperations>
      <genOperations ecoreOperation="mut.ecore#//Employe/hasValidAffectationClassificationCourante">
        <genParameters ecoreParameter="mut.ecore#//Employe/hasValidAffectationClassificationCourante/chain"/>
        <genParameters ecoreParameter="mut.ecore#//Employe/hasValidAffectationClassificationCourante/context"/>
      </genOperations>
      <genOperations ecoreOperation="mut.ecore#//Employe/responsable"/>
      <genOperations ecoreOperation="mut.ecore#//Employe/entreteneurs"/>
      <genOperations ecoreOperation="mut.ecore#//Employe/photo">
        <genParameters ecoreParameter="mut.ecore#//Employe/photo/e"/>
      </genOperations>
      <genOperations ecoreOperation="mut.ecore#//Employe/age">
        <genParameters ecoreParameter="mut.ecore#//Employe/age/d"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Affectation/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Affectation/dateFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Affectation/emploi"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Emploi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Emploi/intitule"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//AffectationClassification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AffectationClassification/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AffectationClassification/dateFin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AffectationClassification/classification"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Formation/libelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Formation/sessionformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Formation/dpc"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//OrganismeFormation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//OrganismeFormation/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//OrganismeFormation/formations"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//SessionFormation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SessionFormation/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SessionFormation/dateFin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SessionFormation/duree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//SessionFormation/employes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//SessionFormation/appreciations"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Entretien">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Entretien/meneur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/enCours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/fake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/scan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Entretien/appreciationsSessionFormation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Entretien/souhaitsFormationSalarie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Entretien/souhaitsFormationEvaluateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/autresActionsDeveloppementCompetences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Entretien/photoEmploye"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Entretien/commentaireBilanFormation"/>
      <genOperations ecoreOperation="mut.ecore#//Entretien/employe"/>
      <genOperations ecoreOperation="mut.ecore#//Entretien/hasValidMeneur">
        <genParameters ecoreParameter="mut.ecore#//Entretien/hasValidMeneur/chain"/>
        <genParameters ecoreParameter="mut.ecore#//Entretien/hasValidMeneur/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//EntretienProfessionnel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionDepuisDernierEntretien"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionSouhaiteeDansEmploiActuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionSouhaiteeDansNouvelEmploi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/echeance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionSouhaiteeCompetencesAcquises"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionSouhaiteeCompetencesRequises"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/evolutionSouhaiteeMoyensRealisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/perspectivesEvolutionProfessionnelle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/perspectivesEvolutionProfessionnelleCompetencesAssociees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/adequationProjetProBesoinsEntreprise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/adequationProjetProBesoinsEntrepriseCommentaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/rencontreRh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/rencontreRhCommentaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienProfessionnel/synthese"/>
      <genOperations ecoreOperation="mut.ecore#//EntretienProfessionnel/hasValidSynthese">
        <genParameters ecoreParameter="mut.ecore#//EntretienProfessionnel/hasValidSynthese/chain"/>
        <genParameters ecoreParameter="mut.ecore#//EntretienProfessionnel/hasValidSynthese/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//AppreciationSessionFormation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AppreciationSessionFormation/valeur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//AppreciationSessionFormation/sessionFormation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AppreciationSessionFormation/idFormation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AppreciationSessionFormation/libelleFormation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//AppreciationSessionFormation/dateFormation"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//SouhaitFormationEvaluateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SouhaitFormationEvaluateur/texte"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SouhaitFormationEvaluateur/id"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//SouhaitFormationSalarie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SouhaitFormationSalarie/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SouhaitFormationSalarie/avisEvaluateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//SouhaitFormationSalarie/id"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Mutualite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Mutualite/etablissements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Mutualite/emplois"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Mutualite/effectif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Mutualite/organismes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Mutualite/utilisateurs"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Etablissements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Etablissements/etablissements"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Emplois">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Emplois/emplois"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Effectif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Effectif/employes"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Organismes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Organismes/organismeFormations"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Etablissement" labelFeature="#//model/Etablissement/nom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Etablissement/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Etablissement/employes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Etablissement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Etablissement/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Etablissement/entreteneurs"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Utilisateur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Utilisateur/employe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Utilisateur/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Utilisateur/roles"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Utilisateurs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//Utilisateurs/utilisateurs"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//EntretienAnnuel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/bilanFaitsMarquants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/bilanActivitesSatisfactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/bilanActivitesDifficultes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/evaluationsTenuePosteMissionsPrincipales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/evaluationsTenuePosteMissionsSpecifiques"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/revoirFicheFonction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/revoirFicheFonctionPrecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/evaluationsCompetences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/evaluationsSavoirEtre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/pointsForts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/pointsAmeliorer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/objectifsCommentaires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/syntheseEvaluateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/syntheseSalarie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/objectifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mut.ecore#//EntretienAnnuel/objectifsPrecedents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/commentaireEvaluationsTenuePosteMissionsPrincipales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/commentaireEvaluationsTenuePosteMissionsSpecifiques"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/commentaireCompetences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EntretienAnnuel/commentaireSavoirEtre"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//EvaluationTenuePoste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationTenuePoste/mission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationTenuePoste/eval"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//EvaluationCompetence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationCompetence/competence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationCompetence/eval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationCompetence/evol"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//EvaluationSavoirEtre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationSavoirEtre/savoirEtre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationSavoirEtre/eval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//EvaluationSavoirEtre/evol"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//Objectif">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Objectif/libelle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Objectif/echeance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Objectif/indicateurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//Objectif/moyens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//Objectif/evaluationAtteinte"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//ObjectifPrecedent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mut.ecore#//ObjectifPrecedent/objectif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//ObjectifPrecedent/evaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//ObjectifPrecedent/commentaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//ObjectifPrecedent/libelle"/>
    </genClasses>
    <genClasses ecoreClass="mut.ecore#//PhotoEmploye">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/etablissement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/emploi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/responsable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/dateEmbauche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/diplomes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/datePrecedentEntretien"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/datePrecedentEntretienPro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//PhotoEmploye/datePrecedentEntretienAnnuel"/>
    </genClasses>
    <nestedGenPackages prefix="Dto" disposableProviderFactory="true" ecorePackage="mut.ecore#//dto">
      <genClasses ecoreClass="mut.ecore#//dto/Formulaire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/prenom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/matricule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/diplomes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/service"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/poste"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/responsable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/menePar"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mut.ecore#//dto/Formulaire/entretien"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/datePrecedentEntretien"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/anciennete"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/Formulaire/dateEntreeEntreprise"/>
      </genClasses>
      <genClasses ecoreClass="mut.ecore#//dto/UIEmploye">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/UIEmploye/prenom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/UIEmploye/matricule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//dto/UIEmploye/nom"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Config" disposableProviderFactory="true" fileExtensions="config"
        ecorePackage="mut.ecore#//config">
      <genClasses ecoreClass="mut.ecore#//config/Configuration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/jdbcUrl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/jdbcUser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/jdbcPassword"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/jdbcDriver"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapServers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapBaseDn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapIdAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapLogin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapPassword"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapFilter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/cdoPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/cdoRepository"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mut.ecore#//config/Configuration/ldapBase"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
