Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conges
Bundle-SymbolicName: fr.mutualite.rh.conges;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.mutualite.rh.conges.Activator
Bundle-Vendor: Alexandre Borgoltz
Require-Bundle: org.eclipse.core.runtime,
 fr.mutualite.rh.conges.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/poi-3.15.jar,
 .,
 lib/poi-ooxml-3.15.jar,
 lib/curvesapi-1.04.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-ooxml-schemas-3.15.jar
