Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conges
Bundle-SymbolicName: fr.mutualite.rh.conges;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.mutualite.rh.conges.Activator
Bundle-Vendor: Alexandre Borgoltz
Require-Bundle: org.eclipse.core.runtime,
 fr.mutualite.rh.conges.model;bundle-version="0.1.0",
 fr.mutualite.rh.webapp;bundle-version="1.0.5",
 fr.mutualite.third.poi;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: fr.mutualite.rh.conges
