Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.mutualite.rh.chequedej.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mutualite.rh.chequedej.provider.ChequedejEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mutualite.rh.chequedej.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.mutualite.rh.chequedej.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.mutualite.rh.webapp;bundle-version="1.0.5"
Bundle-ActivationPolicy: lazy
