Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: fr.mutualite.rh.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.mutualite.rh.reports.Activator
Bundle-Vendor: Alexandre Borgoltz
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 fr.mutualite.rh.model;bundle-version="0.1.0",
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp;bundle-version="4.1.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/poi-3.15.jar,
 .
