Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapp
Bundle-SymbolicName: fr.mutualite.rh.webapp;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: fr.mutualite.rh.webapp.Activator
Bundle-Vendor: Alexandre Borgoltz
Require-Bundle: org.eclipse.core.runtime,
 fr.mutualite.rh.model.edit,
 fr.mutualite.rh.model.util,
 org.eclipse.equinox.http.registry,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo,
 org.eclipse.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.cdo.server.db,
 org.h2,
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.ecore.change,
 fr.mutualite.rh.ldap;bundle-version="1.0.0",
 com.jeevaneo.commons.lambda;bundle-version="1.0.0",
 org.eclipse.net4j.db.mysql;bundle-version="4.2.300",
 com.mysql.jdbc;bundle-version="5.1.26",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar,
 WEB-INF/lib/asm-debug-all-5.0.4.jar,
 WEB-INF/lib/hk2-api-2.4.0-b34.jar,
 WEB-INF/lib/hk2-locator-2.4.0-b34.jar,
 WEB-INF/lib/hk2-utils-2.4.0-b34.jar,
 WEB-INF/lib/javassist-3.18.1-GA.jar,
 WEB-INF/lib/javax.annotation-api-1.2.jar,
 WEB-INF/lib/javax.inject-2.4.0-b34.jar,
 WEB-INF/lib/javax.servlet-api-3.0.1.jar,
 WEB-INF/lib/javax.ws.rs-api-2.0.1.jar,
 WEB-INF/lib/jaxb-api-2.2.7.jar,
 WEB-INF/lib/jersey-client.jar,
 WEB-INF/lib/jersey-common.jar,
 WEB-INF/lib/jersey-container-servlet-core.jar,
 WEB-INF/lib/jersey-container-servlet.jar,
 WEB-INF/lib/jersey-guava-2.22.2.jar,
 WEB-INF/lib/jersey-media-jaxb.jar,
 WEB-INF/lib/jersey-server.jar,
 WEB-INF/lib/org.osgi.core-4.2.0.jar,
 WEB-INF/lib/osgi-resource-locator-1.0.1.jar,
 WEB-INF/lib/persistence-api-1.0.jar,
 WEB-INF/lib/validation-api-1.1.0.Final.jar,
 .,
 WEB-INF/lib/jackson-annotations-2.5.4.jar,
 WEB-INF/lib/jackson-jaxrs-base-2.5.4.jar,
 WEB-INF/lib/jackson-jaxrs-json-provider-2.5.4.jar,
 WEB-INF/lib/jersey-entity-filtering-2.22.1.jar,
 WEB-INF/lib/jersey-media-json-jackson-2.22.1.jar,
 WEB-INF/lib/jackson-core-2.5.4.jar,
 WEB-INF/lib/jackson-databind-2.5.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.converter-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.core-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.document-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.document.odt-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.itext.extension-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.template-1.0.4.jar,
 WEB-INF/lib/fr.opensagres.xdocreport.template.freemarker-1.0.4.jar,
 WEB-INF/lib/freemarker-2.3.20.jar,
 WEB-INF/lib/itext-2.1.7.jar,
 WEB-INF/lib/odfdom-java-0.8.7.jar,
 WEB-INF/lib/org.odftoolkit.odfdom.converter.core-1.0.4.jar,
 WEB-INF/lib/org.odftoolkit.odfdom.converter.pdf-1.0.4.jar,
 WEB-INF/lib/org.odftoolkit.odfdom.converter.xhtml-1.0.4.jar,
 WEB-INF/lib/xdocreport-1.0.4.jar,
 WEB-INF/lib/xercesImpl-2.9.1.jar,
 WEB-INF/lib/xml-apis-1.3.04.jar,
 WEB-INF/lib/jjwt-0.6.0.jar,
 WEB-INF/lib/jackson-module-jaxb-annotations-2.5.4.jar,
 WEB-INF/lib/cdi-api-1.2.jar,
 WEB-INF/lib/jersey-multipart-1.19.1.jar,
 WEB-INF/poi-3.15/poi-3.15.jar
Export-Package: fr.mutualite.rh.webapp,
 fr.mutualite.rh.webapp.admin,
 fr.mutualite.rh.webapp.cdo,
 fr.mutualite.rh.webapp.security,
 javax.ws.rs,
 javax.ws.rs.core

