#

pluginName = Chequedej Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Succursale_type = Succursale
_UI_NumeroClient_type = Numero Client
_UI_ChequeDej_type = Cheque Dej
_UI_Commande_type = Commande
_UI_Item_type = Item
_UI_EtablissementVirtuel_type = Etablissement Virtuel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Succursale_numero_feature = Numero
_UI_Succursale_idEtablissement_feature = Id Etablissement
_UI_NumeroClient_succursales_feature = Succursales
_UI_NumeroClient_numero_feature = Numero
_UI_NumeroClient_libelle_feature = Libelle
_UI_ChequeDej_numerosClient_feature = Numeros Client
_UI_ChequeDej_commandes_feature = Commandes
_UI_ChequeDej_valeurNominale_feature = Valeur Nominale
_UI_ChequeDej_participationPatronale_feature = Participation Patronale
_UI_ChequeDej_etablissementsVirtuels_feature = Etablissements Virtuels
_UI_Commande_date_feature = Date
_UI_Commande_items_feature = Items
_UI_Commande_participationPatronale_feature = Participation Patronale
_UI_Commande_valeurNominale_feature = Valeur Nominale
_UI_Commande_mois_feature = Mois
_UI_Item_succursale_feature = Succursale
_UI_Item_matricule_feature = Matricule
_UI_Item_nbCheques_feature = Nb Cheques
_UI_Item_nbJoursEntiersMoisPrecedent_feature = Nb Jours Entiers Mois Precedent
_UI_Item_nbJoursEntiersMoisSuivant_feature = Nb Jours Entiers Mois Suivant
_UI_EtablissementVirtuel_matriculesEmployes_feature = Matricules Employes
_UI_EtablissementVirtuel_libelle_feature = Libelle
_UI_Unknown_feature = Unspecified

_UI_Item_commentaire_feature = Commentaire
_UI_Item_nom_feature = Nom
_UI_Item_prenom_feature = Prenom
_UI_CodeClient_type = Code Client
_UI_CodeClient_succursales_feature = Succursales
_UI_CodeClient_numero_feature = Numero
_UI_CodeClient_libelle_feature = Libelle
_UI_Carnet_type = Carnet
_UI_EtablissementsVirtuels_type = Etablissements Virtuels
_UI_Parametrage_type = Parametrage
_UI_ChequeDej_carnet_feature = Carnet
_UI_ChequeDej_parametrage_feature = Parametrage
_UI_Carnet_commandes_feature = Commandes
_UI_EtablissementsVirtuels_etablissementsVirtuels_feature = Etablissements Virtuels
_UI_Parametrage_codesClient_feature = Codes Client
