Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.mutualite.rh.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mutualite.rh.model,
 fr.mutualite.rh.model.config,
 fr.mutualite.rh.model.config.impl,
 fr.mutualite.rh.model.config.util,
 fr.mutualite.rh.model.dto,
 fr.mutualite.rh.model.dto.impl,
 fr.mutualite.rh.model.dto.util,
 fr.mutualite.rh.model.impl,
 fr.mutualite.rh.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
